cff-version: 1.2.0
message: "If you use this project, please cite it as below."
type: software
title: "Shin-Dialectics 2.0 — Core"
version: "2.0-core"
date-released: "2025-08-24"
authors:
  - family-names: "Handa"
    given-names: "Shinya"
    email: "handa.shinya@gmail.com"
    affiliation: "Independent Research"
repository-code: "https://github.com/USER/REPO"  # replace after publishing
license: "MIT"
keywords:
  - dialectics
  - prompting
  - E2(n)
  - lambda-thresholds
  - three-layer-prompting
