
cc9c928cb1a8c0715b1cbe0515f61a0d195456aaea260b719341ef2acd24285c  docs/papers/ja_original/001-ai-augmented-dialectics-intro.md

582ab5968520ea8eee6b0209fdd3785cc252b1dfe1415b1d34447db77ce2e858  docs/papers/en/001-ai-augmented-dialectics-intro.en.md

e07c52fdddd91eb5e2c3f9b5c604288635116a2324d86e096154cad7767549ea  docs/papers/ja_original/002-aad-practice-dimensional-thinking-20250310.md
78c2aa7a9667db6b363c5abc36fcca96239219795dc7cc8b3d2ec6ed46a0e023  docs/papers/en/002-aad-practice-dimensional-thinking-20250310.en.md

06108153f1f03f5d1f23d5c5517ecdce32cadf937fbad33cd45ffe9a8544a580  docs/papers/ja_original/003-quantum-manifold-complex-aad-20250313.md
811f9281cedd80f74ed5cd6a5a1ce371c2a039fffbca93f691d017c85379f4b8  docs/papers/en/003-quantum-manifold-complex-aad-20250313.en.md
ccb5e15b3646febf73a9ef64991c6f265c0a46a2e9aa4a27e094d27fc725aa0d  docs/papers/en/003-quantum-manifold-complex-aad-20250313.appendix.en.md

8b45a2a6e2a6883a83699ff3dc5fa2de2cfde2ed9d6dd7fea5bbba9fb9587529  docs/papers/ja_original/004-language-dialectics-miura-aad-20250319.md
4cb06f7c2e2b0486f6403b801e4c269861d11045836d7357d37f72e17085ad36  docs/papers/en/004-language-dialectics-miura-aad-20250319.en.md

7f3ce7cf6ad927c900e0867351265bb8e8e5a7aa59f1dee58ea9b3897cb998ca  docs/papers/ja_original/005-question-dialectics-aad-20250330.md
e0f017fb65d5cb08dac5d9f9f22ce28a133a1a9ccdfd48f25ae6d97c8365a3cc  docs/papers/en/005-question-dialectics-aad-20250330.en.md

7d18285e9b6558660f86a5d75569aaba1472daedd8cf511b6a96fbb84e25151b    docs/papers/ja_original/006-question-leap-integrated-practice-20250400.md
3a894cc82fd8cbc343efdecc2949e158245cd7d5f6aa4d6a9f95953537ae6714    docs/papers/en/006-question-leap-integrated-practice-20250400.en.md

c7c9b6a9daf51cd09a8c311c8b7d888c4d4b0b9e79a5f5d28e5f5f1b25f7a7b    docs/papers/ja_original/007-practical-knowledge-thinking-os-20250616.md
785d9f08cc2b61c067f31dfc4dd2a5a59644f6a3ae7f0b8a2b4d1d2e2c4634b2    docs/papers/en/007-practical-knowledge-thinking-os-20250616.en.md

7d18285e9b6558660f86a5d75569aaba1472daedd8cf511b6a96fbb84e25151b    docs/papers/ja_original/006-question-leap-integrated-practice-20250400.md
3a894cc82fd8cbc343efdecc2949e158245cd7d5f6aa4d6a9f95953537ae6714    docs/papers/en/006-question-leap-integrated-practice-20250400.en.md

85a38cd348fe2457d3a4b955495bbf6cf8e959f751b6d2c27273e0463647efb4  docs/papers/ja_original/008-aad2-foundations-20250805.md
321d3f6af0f1d947db8733153ad6d55ab6632003186dd75584a389369dc61016  docs/papers/en/008-aad2-foundations-20250805.en.md

7d18285e9b6558660f86a5d75569aaba1472daedd8cf511b6a96fbb84e25151b  docs/papers/ja_original/009-aad2-three-layer-sip-20250809.md

a0d7c4604fdd0a58762c94366e39ab8d783572943bfce2c670f9cf81395384bc    docs/papers/en/009-aad2-three-layer-sip-20250809.en.md
aa0d82d833408e08c2587745aac93f86cdf69df242db2cbd04e0720f177e6aad    docs/core-prompts/007-integrated-master-prompt-v7.0.md
